<!DOCTYPE html>
<html>
<head>
	<title>Ajuste - Inicio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="a.css">
	<style>
		#login_div{
		text-align: center;
		margin-bottom: -4%;
		margin-top: 7%;
		}
		#formulario{
		margin-top: 8%;
		text-align: center;
		display: block;
		}
		#formulario h1{
		margin-top: 2%;
		}
		#formulario input[type=text], #formulario select[name=tipo]{
		width: 30%;
		height: 50px;
		text-align: center;
		font-size: 25px;
		background-color: #fff;
		padding: 5px;
		background-color: rgba(255,255,255,1);
		color: #000;
		border:none;	
		transition: 0.3s;
		margin-left: 50px;
		border-radius: 3px;
		}
		#formulario input[name=cep]{
		max-width: 220px;
		margin-right: -2.5%;
		}
		#formulario input[name=CPF]{
		width: 220px;
		margin-right: -2.5%;
		margin-left: -2.4%;
		}
		#formulario input[name=Email]{
		width: 20%;
		min-width: 220px;
		margin-right: -2%;
		}
		#formulario select[name=tipo]{
		height: 60px;
		margin-left: 1.2%;
		background: url(img/flecha.svg) no-repeat rgb(255,255,255);
		background-size: 20px;
		text-align: left;
		background-position: 95% center;
		}
		#formulario textarea{
		width: 99%;
		background-color: rgba(255,255,255,1);
		margin-left: 25.5%;
		border:0px;
		color: #000;
		height: 165px;
		padding: 10px;
		font-family: ubuntu;
		border-radius: 3px;
		}
		#formulario button{
		width: 67.5%;
		height: 50px;
		margin-top: 2%;
		margin-left: 12.5%;
		background-color: rgba(176,196,222,.8);
		color: #fff;
		border:0px;
		font-size: 22px;
		border-radius: 3px;
		transition: 0.3s;
		}

		#botoes{
		width: 10%;
		font-size: 25px;
		color: #fff;
		margin: 0 auto;
		padding: 5px 5px;
		text-align: center;
		background-color: rgba(176,196,222,.8);
		border-radius: 4px;
		transition: 0.2s;
		margin-bottom: 25px;
		border: 0px;
		margin-left: 1%;
	}
	#botoes:hover{
		background-color: rgba(176,196,222,.6);
		transition: 0.2s;
	}

		#relatados button{
		width: 99.5%;
		height: 50px;
		margin-top: -5%;
		margin-bottom: 1%;
		margin-left: 0.2%;
		background-color: rgba(176,196,222,.8);
		color: #fff;
		border:0px;
		font-size: 22px;
		border-radius: 3px;
		transition: 0.3s;
		}
		#user_div button{
		width: 5.5%;
		height: 50px;
		margin-top: -5%;
		margin-bottom: 1%;
		margin-left: 95%;
		background-color: rgba(176,196,222,.8);
		color: #fff;
		border:0px;
		font-size: 14px;
		border-radius: 3px;
		transition: 0.3s;
		float:right;
		}
		#formulario button:hover{
		background-color: rgba(176,196,222,.6);
		transition: 0.3s;
		}
		.form_esquerda{
		width: 40%;
		height: auto;
		float: left;
		}
		.form_direita{
		width: 60%;
		height: auto;
		float: right;
		word-wrap:  normal;
		}
		#arquivo{
		background-color: rgba(0,0,0,0.6);
		width: 67.5%;
		font-size: 22px;
		border-radius: 3px 3px 0px 0px;
		padding: 5px 0px 5px 0px;
		color: #fff;
		margin-left: 22.5%;
		word-wrap:  normal;
		}
		.selecionarArquivo{
		background-color: rgba(255,255,255,0.7);
		margin-top: -3%;
		width: 67.5%;
		color: #000;
		height: 45px;
		border-radius: 0px 0px 3px 3px;
		padding-top: 12px;
		margin-left: 22.5%;
		word-wrap: break-word;
		}


	</style>
</head>
<body>
	<div id="menu">
		<div class="esquerdo">
			<div id="logo"><a href="/pw1/ajust.html">Ajust</a></div>
		</div>
		<div class="direito">
			<nav id="menu_topo">
				<ul>
					<li><a href="#" onclick="comecando()">Relatar Problema!</a></li>
					<li><a href="#" onclick="como_usar()">Ajuda</a></li>
					<li><a href="#" onclick="sobrenos()">Sobre Nós</a></li>
					<li><a href="#" onclick="faleConosco()">Fale Conosco</a></li>
				</ul>
			</nav>
		</div>
	</div>


	
	<div id="conteudo">
		<div id="relata_problema" class="fundo_campo">
			<div id="titulo_cont">
				<h1>Relatar Problema!</h1>
				<p>Relate um problema em sua cidade. <br>Para realizar denúncia de problemas da cidade PICOS realize o Login logo abaixo.</p>
			</div>
			
			<div id="login_div">
				<h3>Login</h3>
				<input type="email" placeholder="Email..." id="email_field"/><br>
				<input type="password" placeholder="Senha..." id="senha_field"/><br>
		
				<button onclick="login()" id="botoes">Entrar</button>
			</div>
	
			<div id="user_div">
				<h3 id="usuario_p">Bem vindo:</h3>
				<button onclick="logout()">Sair da sessão</button>
			</div>
			
			<div id="formulario">
		
				<form id="formulario">
					<h1>informar novo problema!</h1>
					<input type="text" id="cep" name="cep" required placeholder="CEP" autocomplete="off" maxlength="9">
					<input type="text" id="nomeRua" name="nomeRua" required placeholder="Nome da rua" autocomplete="off">
					
					<select id="tipo" name="tipo">
						<option selected value="">Tipo do Problema</option>
						<option value="Buraco na rua">Buraco na rua</option>
						<option value="Má iluminação">Má iluminação</option>
						<option value="Cano quebrado">Cano quebrado</option>
						<option value="Saneamento Básico">Saneamento Básico</option>
						<option value="Outros">Outros</option>
					</select><br><br>
					<div class="form_esquerda">
						<textarea id="descricao" placeholder="Insira uma breve descrição do problema." required name="descricao"></textarea>
					</div>
					<div class="ladoAlado">
						<div class="form_direita">
							<div id="arquivo">Por favor, insira uma imagem do problema enfrentando!</div><br>
							<div class="selecionarArquivo"><input type='file' required name='imagemProblema'><br></div>
							<button id="submit" type="submit" name="submit">Informar o problema</button>
						</div>
					</div>
				</form>
		
			</div>
			
			<div id="relatados">
				<h1>Problemas Relatados</h1>
				<button>Informar novo problema</button>
			</div>
			<div id="cai"></div>
			
				
			
		</div>
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
	<script src="index.js"></script>
</body>
</html>